{
  "name": "CA Agency - Influencer Marketing",
  "short_name": "CA Agency",
  "description": "Full-service influencer marketing agency connecting brands with creators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "icons": [
    {
      "src": "/images/site/logo-color.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/site/logo-color.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
