{
  "name": "CA Agency - Influencer Marketing Dubai",
  "short_name": "CA Agency",
  "description": "Full-service influencer marketing agency in Dubai connecting global brands with top creators across Instagram, TikTok & YouTube",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "categories": ["business", "marketing", "social"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Talents",
      "short_name": "Talents",
      "description": "Browse our roster of influencers",
      "url": "/talents",
      "icons": [{ "src": "/icon-192.png", "sizes": "96x96" }]
    },
    {
      "name": "Our Work",
      "short_name": "Work",
      "description": "See our campaign portfolio",
      "url": "/work",
      "icons": [{ "src": "/icon-192.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with CA Agency",
      "url": "/contact",
      "icons": [{ "src": "/icon-192.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/site/og-image.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "CA Agency Homepage"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
